In [71]:
%%sh

pip3 install Parquet

Collecting Parquet
  Downloading https://files.pythonhosted.org/packages/d4/2c/31867848b0238fb1cf0b2fcb60296b3bd7e3c455b97c92026b6be652d34c/parquet-1.2-py3-none-any.whl
Requirement already satisfied: python-snappy in /usr/local/envs/py3env/lib/python3.5/site-packages (from Parquet) (0.5.1)
Collecting thriftpy>=0.3.6 (from Parquet)
  Downloading https://files.pythonhosted.org/packages/f4/19/cca118cf7d2087310dbc8bd70dc7df0c1320f2652873a93d06d7ba356d4a/thriftpy-0.3.9.tar.gz (208kB)
Collecting ply<4.0,>=3.4 (from thriftpy>=0.3.6->Parquet)
  Downloading https://files.pythonhosted.org/packages/a3/58/35da89ee790598a0700ea49b2a66594140f44dec458c07e8e3d4979137fc/ply-3.11-py2.py3-none-any.whl (49kB)
Building wheels for collected packages: thriftpy
  Running setup.py bdist_wheel for thriftpy: started
  Running setup.py bdist_wheel for thriftpy: finished with status 'done'
  Stored in directory: /content/.cache/pip/wheels/64/ff/0b/00a7ab5df78f8360908e34744eb78c2c537a327a295da5c260
Successfully built thriftpy
Installing collected packages: ply, thriftpy, Parquet
Successfully installed Parquet-1.2 ply-3.11 thriftpy-0.3.9

In [40]:
import collections
import gcsfs

import io
import pandas 

fs = gcsfs.GCSFileSystem(project='practicle-002')
with fs.open('dataset-practicle/Train.csv') as f:
    df = pd.read_csv(f,dtype=dtype,parse_dates=['Date'])
    
bucket_name = 'dataset-practicle'
dataname = 'Train.csv'

In [42]:
df.head(5)

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,UniqueCarrier,FlightNum,ArrDelay,DepDelay,...,Dest,Distance,Cancelled,CancellationCode,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,Date
0,3850872,2008,7,30,3,728.0,EV,4264,-23.0,-2.0,...,MCO,667,0,NaN,NaN,NaN,NaN,NaN,NaN,2008-07-30 12:00:00
1,4097726,2008,7,15,2,1646.0,CO,702,-14.0,2.0,...,LAX,2454,0,NaN,NaN,NaN,NaN,NaN,NaN,2008-07-15 12:00:00
2,2840289,2008,5,30,5,1010.0,AA,1928,8.0,5.0,...,SFO,337,0,NaN,NaN,NaN,NaN,NaN,NaN,2008-05-30 12:00:00
3,3068868,2008,6,23,1,1627.0,YV,2616,31.0,0.0,...,DTW,500,0,NaN,0.0,0.0,31.0,0.0,0.0,2008-06-23 12:00:00
4,5611552,2008,10,19,7,657.0,FL,860,-4.0,-3.0,...,ATL,906,0,NaN,NaN,NaN,NaN,NaN,NaN,2008-10-19 12:00:00

In [43]:
df=df.fillna(0)

In [44]:
df.head(5)

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,UniqueCarrier,FlightNum,ArrDelay,DepDelay,...,Dest,Distance,Cancelled,CancellationCode,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,Date
0,3850872,2008,7,30,3,728.0,EV,4264,-23.0,-2.0,...,MCO,667,0,0,0.0,0.0,0.0,0.0,0.0,2008-07-30 12:00:00
1,4097726,2008,7,15,2,1646.0,CO,702,-14.0,2.0,...,LAX,2454,0,0,0.0,0.0,0.0,0.0,0.0,2008-07-15 12:00:00
2,2840289,2008,5,30,5,1010.0,AA,1928,8.0,5.0,...,SFO,337,0,0,0.0,0.0,0.0,0.0,0.0,2008-05-30 12:00:00
3,3068868,2008,6,23,1,1627.0,YV,2616,31.0,0.0,...,DTW,500,0,0,0.0,0.0,31.0,0.0,0.0,2008-06-23 12:00:00
4,5611552,2008,10,19,7,657.0,FL,860,-4.0,-3.0,...,ATL,906,0,0,0.0,0.0,0.0,0.0,0.0,2008-10-19 12:00:00

In [53]:
df["delay"]=np.zeros((len(df),), dtype=np.int)

In [54]:
df.delay[df.DepDelay>20]=1

/usr/local/envs/py3env/lib/python3.5/site-packages/ipykernel/__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [38]:
import pandas as pd
import numpy as np
import datetime
dtype = {'DayOfWeek': np.uint8, 'DayofMonth': np.uint8, 'Month': np.uint8 , 
         'Cancelled': np.uint8, 'Year': np.uint16, 'FlightNum': np.uint16 , 
         'Distance': np.uint16, 'UniqueCarrier': str, 'CancellationCode': str, 
         'Origin': str, 'Dest': str, 'ArrDelay': np.float16, 
         'DepDelay': np.float16, 'CarrierDelay': np.float16, 
         'WeatherDelay': np.float16, 'NASDelay': np.float16, 
         'SecurityDelay': np.float16, 'LateAircraftDelay': np.float16, 
         'DepTime': np.float16}

In [66]:
df[df.DepDelay>20].head(5)

,Year,Month,DayofMonth,DayOfWeek,DepTime,UniqueCarrier,FlightNum,ArrDelay,DepDelay,Origin,...,Distance,Cancelled,CancellationCode,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,Date,delay
11,2008,4,8,2,757.0,AA,2099,49.0,42.0,ORD,...,1745,0,0,42.0,0.0,7.0,0.0,0.0,2008-04-08 12:00:00,1
16,2008,1,27,7,41.0,WN,1642,342.0,346.0,LAS,...,386,0,0,0.0,0.0,8.0,0.0,334.0,2008-01-27 12:00:00,1
32,2008,11,16,7,1415.0,DL,1015,100.0,90.0,PHL,...,665,0,0,24.0,0.0,10.0,0.0,66.0,2008-11-16 12:00:00,1
47,2008,6,27,5,1917.0,UA,650,91.0,92.0,ORD,...,843,0,0,91.0,0.0,0.0,0.0,0.0,2008-06-27 12:00:00,1
51,2008,5,20,2,1817.0,MQ,4389,32.0,37.0,ORD,...,268,0,0,29.0,0.0,0.0,0.0,3.0,2008-05-20 12:00:00,1

In [64]:
df = df.drop(df.columns[0], axis=1)

In [57]:
import pandas_gbq

In [1]:
project_id="practicle-002"
pandas_gbq.to_gbq(df, 'data_set.train_set', project_id=project_id,if_exists='fail')

NameError: name 'pandas_gbq' is not defined

In [ ]:
df.to_gbq("tables.data_set", project_id="practicle-002")